<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">


    <include
        android:id="@+id/tb"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linear_layout"

            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/fl_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <FrameLayout
                android:id="@+id/fl_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"></FrameLayout>
        </android.support.v4.widget.DrawerLayout>


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="@dimen/dim_10"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:src="@drawable/home_icon" />

                </LinearLayout>

                <in.thinktanker.g3.Custom.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_categories"
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:src="@drawable/categorise_icon" />

                </LinearLayout>

                <in.thinktanker.g3.Custom.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Categories"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wallet"
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:scaleType="fitXY"
                        android:src="@drawable/wallet_icon" />

                </LinearLayout>

                <in.thinktanker.g3.Custom.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wallet"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_account"
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:src="@drawable/account_icon" />

                </LinearLayout>

                <in.thinktanker.g3.Custom.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Account"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>




