<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10">

        <in.thinktanker.g3.Custom.TextViewLight
            android:id="@+id/tv_myInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20"
            android:paddingTop="@dimen/dim_10"
            android:text="My Info"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/dim_13" />

        <in.thinktanker.g3.Custom.TextViewLight
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/green_border"
            android:gravity="center"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20"
            android:paddingTop="@dimen/dim_10"
            android:text="Address"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dim_13" />

        <in.thinktanker.g3.Custom.TextViewLight
            android:id="@+id/tv_newsLetter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20"
            android:paddingTop="@dimen/dim_10"
            android:text="Newsletter"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/dim_13" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_remove"
        android:layout_below="@+id/ll_first"
        android:layout_marginTop="@dimen/dim_10"></android.support.v7.widget.RecyclerView>

    <in.thinktanker.g3.Custom.TextViewLight
        android:id="@+id/tv_remove"
        android:layout_width="@dimen/dim_150"
        android:layout_height="@dimen/dim_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
       android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="REMOVE"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/dim_14" />


</RelativeLayout>