<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:padding="@dimen/dim_10">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dim_40"
            android:layout_height="@dimen/dim_40"
            android:src="@drawable/next_icon" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dim_20"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_register"
        android:layout_below="@+id/relative_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textSize="@dimen/text_16" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter First Name"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter Last Name"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter Email Address"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter Mobile Number"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16"
                        android:editable="false"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="select Date"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dim_5">

                <Spinner
                    android:id="@+id/spn_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_30"
                    android:entries="@array/array_gender" />

                <ImageView
                    android:layout_width="@dimen/dim_1"
                    android:layout_height="@dimen/dim_1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_marginRight="@dimen/dim_10"
                    android:tint="@color/colorTextDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spn_gender"
                    android:background="@color/colorTextMedium"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_marginRight="@dimen/dim_5"></View>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter State"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter City"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter Pincode"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextDark">

                    <EditText
                        android:id="@+id/et_referral_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Referral Code"
                        android:padding="@dimen/dim_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextDark"
                        android:textSize="@dimen/text_16" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_error_ref_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="Enter Referral Code"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <in.thinktanker.g3.Custom.TextViewLight
        android:id="@+id/tv_register"
        android:layout_width="@dimen/dim_200"
        android:layout_height="@dimen/dim_40"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim_10"
        android:background="@drawable/button_selector"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/dim_16" />
</RelativeLayout>