<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dim_170"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/iv_vendor_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/deals_of_vendors_1" />

        <in.thinktanker.g3.Custom.TextViewLight
            android:layout_width="@dimen/dim_100"
            android:layout_height="@dimen/dim_30"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dim_20"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="SHOP NOW"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/dim_12" />
    </RelativeLayout>
</LinearLayout>