<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dim_8"
    android:paddingRight="@dimen/dim_8"
    android:paddingTop="@dimen/dim_15"
    android:paddingBottom="@dimen/dim_8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dim_170"
        android:layout_height="@dimen/dim_220">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_coupon_category" />

        <in.thinktanker.g3.Custom.TextViewSemiBold
            android:id="@+id/tv_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_70"
            android:text="Food"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_25" />

        <in.thinktanker.g3.Custom.TextViewSemiBold
            android:id="@+id/tv_view_offer"
            android:layout_width="@dimen/dim_100"
            android:layout_height="@dimen/dim_30"
            android:layout_below="@+id/tv_food"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:text="View Offers"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_16" />
    </RelativeLayout>

</LinearLayout>