<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <in.thinktanker.g3.Custom.TextViewLight
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/dim_12" />

                    <in.thinktanker.g3.Custom.TextViewLight
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dim_5"
                        android:text="Price"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/dim_12" />
                </RelativeLayout>

                <in.thinktanker.g3.Custom.TextViewLight
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:text="Quantity"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/dim_12" />

                <in.thinktanker.g3.Custom.TextViewLight
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:text="Date"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/dim_12" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <in.thinktanker.g3.Custom.TextViewLight
                    android:id="@+id/tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dim_18" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>