<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_store_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <in.thinktanker.g3.Custom.TextViewLight
            android:id="@+id/tv_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_5"
            android:paddingLeft="@dimen/dim_8"
            android:paddingTop="@dimen/dim_5"
            android:text="Men"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>